server.address = 'localhost'
server.port = ${PORT:8080}
allowed.origins=http://localhost:5173

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/unitrade-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.user.name=a
spring.security.user.password=a
spring.mvc.pathmatch.matching-strategy=ant_path_matcher